================================================================================
BRONZE LAYER - DATA QUALITY CHECKS
================================================================================
✓ Total 2024 CVE records: 32,924
✓ Null CVE IDs: 0
✓ Unique CVE IDs: 32924
✓ Duplicates: 0
✓ Assertion: Count >= 30,000: PASS

================================================================================
BRONZE LAYER - TABLE DETAILS
================================================================================
+------+----------------------------+--------+-----------+----------------+----------------+
|format|name                        |numFiles|sizeInBytes|minReaderVersion|minWriterVersion|
+------+----------------------------+--------+-----------+----------------+----------------+
|delta |workspace.cve_bronze.records|8       |10056302   |3               |7               |
+------+----------------------------+--------+-----------+----------------+----------------+

================================================================================
SILVER LAYER - TABLE SUMMARY
================================================================================
✓ cve_silver_core records: 32,924
✓ cve_silver_affected_products records: 61,238
✓ Explode ratio: 1.86x vendor/product relationships per CVE

================================================================================
KEY ANALYTICS SUMMARY
================================================================================
✓ Total CVEs: 32,924
✓ Scored CVEs: 6,683 (20.3%)
✓ Average CVSS: 7.02
✓ Critical (≥9.0): 1,028
✓ High (7.0-8.9): 2,394

================================================================================
TOP 5 AFFECTED VENDORS
================================================================================
+--------------+---------+
|vendor        |cve_count|
+--------------+---------+
|Linux         |2794     |
|Microsoft     |1107     |
|Adobe         |741      |
|Unknown       |610      |
|SourceCodester|557      |
+--------------+---------+


